* {box-sizing: border-box;}
#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
    background-repeat: no-repeat;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #EAEAEA;
    color: #666666;
}
header {
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
}
header a {
    text-decoration: none;
}
header a:link {
    color: #FFFFFF;
}
header a:visited {
    color: #FFFFFF;
}
header a:hover {
    color: #90C7E3;
}
h1{
    margin-bottom: 0;
    margin-top: 0;
    font-family:Georgia,"Times New Roman",Serif;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
 }
h2 {
    color: #1976D2;
    text-shadow: 1px 1px 1px #CCC;
    font-family:  Georgia,"Times New Roman", Serif;
}
h3 {
    color: #000033;
    font-family:  Georgia,"Times New Roman",Serif;
}
nav {
    padding: 0em;
    font-weight: bold;
    font-size: 120%;
    margin-top: 0;
    text-align: center ;
}
nav a {
    text-decoration: none;
    transition: color 3s ease-out;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav li {
    border-bottom: solid 1px darkblue;
}
nav a:link {
    color: #5C7FA3;
}
nav a:visited {
    color: #344873;
}
nav a:hover {
    color: #A52A2A;
}
main {
    background-color: #FFFFFF;
    padding-left: 30px;
    padding: 1px 20px 20px 20px;
    overflow: auto;
    display: block;
}
main ul {
    list-style-image: url(marker.gif);
}
dt { color: #002171; }

.resort {
    color: #1976D2;
    font-weight: bold;
}
table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}
tr:nth-of-type(odd) { background-color: #F5FAFC; }
td, th {
    padding: 0.5em;
    border: 2px solid #3399CC;
}
td { text-align: center; }
.text { text-align: left; }
form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: .5em;}
footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia,"Times New Roman", Serif;
    padding: 2em;
    background-color: #FFFFFF;
}
.resort{
    font-weight: bold;
    color: #1976D2;
}
#contact {
    font-size: 90%;
}
#homehero {
    height: 300px;
    background-image: url("coast2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#yurthero {
    height: 300px;
    background-image: url("yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#trailhero {
    height: 300px;
    background-image: url("trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea{
    margin-bottom: .5em;
}
@media(min-width: 600px) {
    nav ul {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
    }
     nav li {
        border-bottom: none;
    }

    .section {
        padding-right: 2em;
        padding-left: 2em;
    }

    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr  1fr;
    }
        h2 {grid-row: 1/2; grid-column: 1/5;}
        form {
        width: 60%;
        display: grid;
        grid-gap: 1em; gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
        }
    input[type="submit"] {
        grid-column: 2 / 3;
        width: 9em;
    }
        section {grid-row: 2/3; grid-column: auto;}
        #special {grid-row: auto; grid-column: 1/5;}
        footer {grid-row: auto; grid-column: 1/5;}
}
@media(min-width: 1024px) {
    nav ul {
        display: flex;
        flex-flow: column;
        padding-top: 1em;
    }
    nav {
        text-align: left;
        padding-left: 1em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid darkblue;
        box-shadow: 1px 1px darkblue;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }
    header {grid-row: 1/2; grid-column: 1/3;}
    nav {grid-row: 2/5; grid-column: 1/2;}
    div {grid-row: 2/3; grid-column: 2/3;}
    main {grid-row: 3/4; grid-column: 2/3;}
    footer {grid-row: 4/5; grid-column: 2/3;}
}
